#!/bin/bash
#
# cm4all-workshop: start the CM4all Workshop daemon
#
# Author: Max Kellermann <mk@cm4all.com>
#

### BEGIN INIT INFO
# Provides:          cm4all-workshop
# Required-Start:    $network
# Required-Stop:     $network
# Should-Start:      
# Should-Stop:       
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Start or stop the CM4all workshop daemon
### END INIT INFO

test -f /usr/sbin/cm4all-workshop || exit 0

source /lib/lsb/init-functions

PIDFILE=/var/run/cm4all/workshop.pid
NODE_NAME=""
CONCURRENCY=2
DATABASE=""
USER=cm4all-workshop
LOGGER="/usr/bin/multilog t s1048576 /var/log/cm4all/workshop"
OPTIONS=""

test -f /etc/default/cm4all-workshop && source /etc/default/cm4all-workshop

if test -z "$NODE_NAME"; then
    log_action_msg "No node name configured in /etc/default/cm4all-workshop"
    exit 0
fi

if test -z "$DATABASE"; then
    log_action_msg "No database configured in /etc/default/cm4all-workshop"
    exit 0
fi

if test -z "$USER"; then
    log_action_msg "No user configured in /etc/default/cm4all-workshop"
    exit 0
fi

export WORKSHOP_DATABASE=$DATABASE
test -z "$LOGGER" || export WORKSHOP_LOGGER=$LOGGER

case "$1" in
    start)
	log_begin_msg "Starting CM4all Workshop daemon"
        start-stop-daemon --start --quiet \
            --exec /usr/sbin/cm4all-workshop \
            --pidfile "$PIDFILE" \
            -- \
            --name "$NODE_NAME" --concurrency "$CONCURRENCY" \
            --user "$USER" \
            --pidfile "$PIDFILE" \
            $OPTIONS
	log_end_msg $?
	;;
    stop)
	log_begin_msg "Stopping CM4all Workshop daemon"
	start-stop-daemon --stop --quiet \
            --retry 60 \
            --oknodo \
            --pidfile "$PIDFILE" \
            --exec /usr/sbin/cm4all-workshop
	log_end_msg $?
	;;
    reload)
	log_begin_msg "Reloading CM4all Workshop daemon"
        killproc -p "$PIDFILE" /usr/sbin/cm4all-workshop SIGHUP
	log_end_msg $?
	;;
    restart|force-reload)
	$0 stop
	$0 start
	;;
    *)
	log_success_msg "Usage: /etc/init.d/cm4all-workshop {start|stop|reload|force-reload|restart}"
	exit 1
	;;
esac

exit 0
