#!/bin/bash
#
# cm4all-workshop: start the CM4all Workshop daemon
#
# Author: Max Kellermann <mk@cm4all.com>
#

### BEGIN INIT INFO
# Provides:          cm4all-workshop
# Required-Start:    $network
# Required-Stop:     $network
# Default-Start:     2 3 5 
# Default-Stop:	     0 6 
### END INIT INFO

test -f /usr/sbin/cm4all-workshop || exit 0

source /lib/lsb/init-functions

PIDFILE=/var/run/cm4all/workshop.pid
NODE_NAME=""
CONCURRENCY=2
DATABASE=""
LOGGER="logger -p daemon.info -t cm4all-workshop"
OPTIONS=""

test -f /etc/default/cm4all-workshop && source /etc/default/cm4all-workshop

if test -z "$NODE_NAME"; then
    log_action_msg "No node name configured in /etc/default/cm4all-workshop"
    exit 0
fi

if test -z "$DATABASE"; then
    log_action_msg "No database configured in /etc/default/cm4all-workshop"
    exit 0
fi

case "$1" in
    start)
	log_begin_msg "Starting CM4all Workshop daemon..."
        start_daemon -p "$PIDFILE" -- \
            /usr/sbin/cm4all-workshop \
            --name "$NODE_NAME" --concurrency "$CONCURRENCY" \
            --database "$DATABASE" \
            --logger "$LOGGER" --pidfile "$PIDFILE" \
            $OPTIONS
	log_end_msg $?
	;;
    stop)
	log_begin_msg "Stopping CM4all Workshop daemon..."
        killproc -p "$PIDFILE" /usr/sbin/cm4all-workshop
	log_end_msg $?
	;;
    force-reload)
	$0 restart
	;;
    restart)
	$0 stop
	$0 start
	;;
    *)
	log_success_msg "Usage: /etc/init.d/cm4all-workshop {start|stop|force-reload|restart}"
	exit 1
	;;
esac

exit 0
