# Example configuration file for cm4all-cron

#node_name "foo"
#concurrency "8"

#spawn {
#  allow_user foo
#  allow_group bar
#}

#cron {
#  database "dbname=workshop"
#  database_schema "foo"
#  translation_server "@translation"
#}

# Instead of editing this file, you can place local configuration in
# the following locations:
@include_optional "local.conf"
@include "conf.d/*.conf"
