# Example configuration file for cm4all-cron

#database "dbname=workshop"
#translation_server "@translation"
#concurrency "8"

# Instead of editing this file, you can place local configuration in
# the following locations:
@include_optional "local.conf"
@include "conf.d/*.conf"
