# Example configuration file for cm4all-workshop

#node_name "foo"
#concurrency "8"

#spawn {
#  allow_user "user_name_or_id"
#  allow_group "group_name_or_id"
#  CPUWeight "100"
#  TasksMax "1000"
#  MemoryMax "16 GB"
#  IOWeight "100"
#}

#workshop {
#  database "dbname=workshop"
#  database_schema "foo"
#  max_log "8 kB"
#  journal "no"
#  translation_server "@translation"
#}

#cron "optional_name" {
#  database "dbname=workshop"
#  database_schema "foo"
#  translation_server "@translation"
#  qmqp_server "localhost"
#  default_timeout "5 minutes"
#}

#control {
#  bind "@cm4all-workshop.control"
#}

# Instead of editing this file, you can place local configuration in
# the following locations:
@include_optional "local.conf"
@include "conf.d/*.conf"
